#include <iostream>

using namespace std;


int main() {

    system ("cls");

    int limit;

    cin >> limit;

    for (int i = 1; i <= limit; i++){
        cout << "I love C++, i: "<< i << endl;
    }

    {
        cout << "I love C++, i: "<< 1 << endl;
    }

    {
        cout << "I love C++, i: "<< 2 << endl;
    }

    {
        cout << "I love C++, i: "<< 3 << endl;
    }

    {
        cout << "I love C++, i: "<< 4 << endl;
    }

    {
        cout << "I love C++, i: "<< 5 << endl;
    }
    
}